plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.alexmofer.android.support'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.collection:collection:1.5.0'
    compileOnly 'androidx.core:core:1.17.0'
    compileOnly 'androidx.appcompat:appcompat:1.7.1'
    compileOnly 'androidx.window:window:1.5.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.4.0'
    compileOnly 'androidx.databinding:viewbinding:8.13.1'
    compileOnly 'androidx.documentfile:documentfile:1.1.0'
    compileOnly "androidx.exifinterface:exifinterface:1.4.2"
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.9.4'
    compileOnly 'androidx.activity:activity:1.12.1'
    compileOnly 'com.google.code.gson:gson:2.13.2'
}

//apply from: "maven-central-aar.gradle"
//apply from: "maven-local-aar.gradle"