apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 30
        versionName "25.0.0"
    }
}

dependencies {
    compile project(':basetabstrip')
//    compile 'am.widget:basetabstrip:25.0.0'
}

//apply from: "bintray.gradle"