apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 31
        versionName "26.0.2"
    }
}

dependencies {
    compile project(':basetabstrip')
//    compile 'am.widget:basetabstrip:26.0.2'
}

//apply from: "bintray.gradle"