plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 4
        targetSdkVersion 30
        versionCode 4
        versionName "1.1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
