plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.alexmofer.android.support'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.collection:collection:1.5.0'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.window:window:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation "androidx.exifinterface:exifinterface:1.4.2"
    implementation 'androidx.activity:activity:1.12.3'
    implementation 'androidx.transition:transition:1.7.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    compileOnly 'com.github.bumptech.glide:glide:5.0.5'
}

//apply from: "maven-central-aar.gradle"
//apply from: "maven-local-aar.gradle"