plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.alexmofer.android.support'
    compileSdk 36

    defaultConfig {
        minSdk 14
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly 'androidx.collection:collection:1.5.0'
    compileOnly 'androidx.appcompat:appcompat:1.7.0'
    compileOnly 'androidx.window:window:1.3.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.4.0'
    compileOnly 'androidx.databinding:viewbinding:8.10.0'
    compileOnly 'androidx.documentfile:documentfile:1.1.0'
    compileOnly 'com.google.code.gson:gson:2.13.1'
}

//apply from: "maven-central-aar.gradle"