# ProjectX

./: .gitignore  README.md  build.gradle  gradle.properties  privacy.md  secret.properties  secret_old.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: privacy.html
app/src/main/res/anim/: activity_hide_out.xml  activity_in_from_back.xml  activity_in_from_right.xml  activity_out_to_back.xml  activity_out_to_right.xml  activity_show_in.xml  sheet_exit.xml
app/src/main/res/color/: color_1.xml  color_device.xml  color_gradienttabstrip_tab.xml  color_indicator.xml  color_main_tabs.xml  old_color_code.xml  old_color_tab.xml  text_printer_device.xml
app/src/main/res/drawable/: bg_bar.xml  bg_centerdrawable_item.xml  bg_circleprogressbar_bar.xml  bg_combinationdrawable_item.xml  bg_common.xml  bg_common_btn_transparent.xml  bg_common_press.xml  bg_common_press_dark.xml  bg_drawable_combination.xml  bg_gradienttabstrip_dot.xml  bg_headerfootergridview_header.xml  bg_headerfootergridview_item.xml  bg_selection_bar.xml  bg_selection_notice.xml  bg_selection_notice_slider.xml  bg_smoothinputlayout_voice.xml  bg_test_margin.xml  bg_test_page.xml  bg_wechat_tabbar.xml  bg_welcome.xml  bg_wraplayout_content.xml  divider_indicator_interval.xml  divider_indicator_under.xml  divider_printer.xml  ic_ab_folder_select.xml  ic_about_am.xml  ic_about_logo.xml  ic_common_logo.xml  ic_develop_developing.xml  ic_drawableratingbar.xml  ic_drawableratingbar_normal.xml  ic_drawableratingbar_selected.xml  ic_drawables_sharpcornerbox.xml  ic_font_family_alia.xml  ic_font_family_name.xml  ic_gradienttabstrip_account_normal.xml  ic_gradienttabstrip_chat_normal.xml  ic_gradienttabstrip_contacts_normal.xml  ic_gradienttabstrip_contacts_selected.xml  ic_indicator_indicator.xml  (+41 more)
app/src/main/res/drawable-v21/: bg_common_btn_transparent.xml  bg_common_press_dark.xml  bg_headerfootergridview_header.xml  bg_main_tab_item.xml  bg_selection_bar.xml  bg_smoothinputlayout_voice.xml  bg_tab.xml  divider_printer_device.xml  ic_scrollbar_slider_horizontal.xml  ic_scrollbar_slider_vertical.xml  ic_smoothinputlayout_emoji.xml  ic_smoothinputlayout_more.xml  ic_smoothinputlayout_send.xml  ic_smoothinputlayout_voice.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_bilateralpane.xml  activity_browser.xml  activity_cameraview.xml  activity_center.xml  activity_centerdrawable.xml  activity_cipher.xml  activity_circleprogressbar.xml  activity_circleprogressbar_bak.xml  activity_citylist.xml  activity_clipboard.xml  activity_combination.xml  activity_combinationdrawable.xml  activity_connectimage.xml  activity_corner.xml  activity_cornerdrawable.xml  activity_crypto.xml  (+121 more)
app_old/: build.gradle
appcompat-plus/: build.gradle  project.properties
appcompat-plus/src/main/: AndroidManifest.xml
basetabstrip/: README.md  bintray.gradle  build.gradle  project.properties
basetabstrip/history/: README.md
basetabstrip/history/2.1.0/: README.md
basetabstrip/src/main/: AndroidManifest.xml
clipboard/: bintray.gradle  build.gradle  project.properties
clipboard/src/main/: AndroidManifest.xml
draglayout/: build.gradle  project.properties
draglayout/src/main/: AndroidManifest.xml
drawable/: README.md  build.gradle  project.properties
drawable/src/main/: AndroidManifest.xml
drawableratingbar/: README.md  bintray.gradle  build.gradle  project.properties
drawableratingbar/src/main/: AndroidManifest.xml
floatingactionmode/: README.md  build.gradle  project.properties
floatingactionmode/src/main/: AndroidManifest.xml
ftpserver/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  project.properties
ftpserver/src/main/: AndroidManifest.xml
ftpserver/src/main/resources/: FTPStatusMessage_en.properties  FTPStatusMessage_zh_CN.properties  FTPStatusMessage_zh_TW.properties
gradienttabstrip/: README.md  bintray.gradle  build.gradle  project.properties
gradienttabstrip/history/: README.md
gradienttabstrip/history/2.1.0/: README.md
gradienttabstrip/history/3.1.1/: README.md
gradienttabstrip/src/main/: AndroidManifest.xml
indicatortabstrip/: README.md  bintray.gradle  build.gradle  project.properties
indicatortabstrip/history/: README.md
indicatortabstrip/history/2.1.0/: README.md
indicatortabstrip/history/3.1.1/: README.md
indicatortabstrip/src/main/: AndroidManifest.xml
job-android/: build.gradle  project.properties
job-android/src/main/: AndroidManifest.xml
multiactiontextview/: README.md  bintray.gradle  build.gradle  project.properties
multiactiontextview/src/main/: AndroidManifest.xml
multifunctionalimageview/: README.md  build.gradle  project.properties
multifunctionalimageview/src/main/: AndroidManifest.xml
multifunctionalrecyclerview/: README.md  build.gradle  project.properties
multifunctionalrecyclerview/src/main/: AndroidManifest.xml
mvp/: README.md  build.gradle  project.properties
mvp-core/: README.md  bintray.gradle  build.gradle  project.properties
mvp-ui/: build.gradle  project.properties
mvp/src/main/: AndroidManifest.xml
printer/: README.md  build.gradle  project.properties
printer/history/: README.md
printer/history/1.1.4/: README.md
printer/src/main/: AndroidManifest.xml
recyclerview/: README.md  build.gradle  project.properties
recyclerview/src/main/: AndroidManifest.xml
retrofit/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  project.properties
retrofit/src/main/: AndroidManifest.xml
smoothinputlayout/: README.md  build.gradle  project.properties
smoothinputlayout/src/main/: AndroidManifest.xml
support/: README.md  build.gradle  maven-central-aar.gradle  maven-central-aar_old.gradle  pom.properties  project.properties
support/history/: README.md
support/history/1.0.3/: README.md
support/history/1.0.4/: README.md
support/src/main/: AndroidManifest.xml
support_v1/: build.gradle  maven-central-aar.gradle  maven-local-aar.gradle  pom.properties
(+2783 files in other folders)
