include ':support'
include ':printer'
include ':drawable'
include ':smoothinputlayout'
include ':zxingscanview'
include ':circleprogressbar'
include ':multiactiontextview'
include ':headerfootergridview'
include ':drawableratingbar'
include ':wraplayout'
include ':stateframelayout'
include ':viewpager'
include ':tabstrip'
include ':app'