apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "27.1.1"
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

//apply from: "bintray.gradle"