apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "26.0.2"
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:26.0.2'
}

//apply from: "bintray.gradle"