plugins {
    id 'com.android.application'
}

//final Properties properties = new Properties()
//properties.load(project.file("/signing.properties").newDataInputStream())

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "am.project.x"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 81
        versionName "3.0.0"
        multiDexEnabled true
    }
//    signingConfigs {
//        Release {
//            storeFile file(properties.getProperty("file"))
//            storePassword properties.getProperty("storePassword")
//            keyAlias properties.getProperty("keyAlias")
//            keyPassword properties.getProperty("keyPassword")
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-rules.pro'
            shrinkResources true
//            signingConfig signingConfigs.Release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.github.alexmofer.appcompat:appcompat:1.3.0'
    implementation 'io.github.alexmofer.job:job-android:2.0.2'
    implementation 'io.github.alexmofer.retrofit:retrofit-helper:2.9.0'
    implementation 'io.github.alexmofer.clipboard:clipboard:2.0.1'
    implementation 'io.github.alexmofer.widget:multifunctionalimageview:1.1.1'
    implementation 'io.github.alexmofer.widget:floatingactionmode:2.0.3'
    implementation 'io.github.alexmofer.widget:multifunctionalrecyclerview:1.2.0'
    implementation 'io.github.alexmofer.widget:tabstrip:1.0.0'
    implementation 'io.github.alexmofer.widget:pageradapter:2.0.0'
    implementation 'io.github.alexmofer.widget:wraplayout:2.0.0'
    implementation 'io.github.alexmofer.widget:statelayout:1.0.0'
    implementation 'io.github.alexmofer.widget:drawableratingbar:1.1.3'
    implementation 'io.github.alexmofer.widget:headerfootergridview:1.0.1'
    implementation 'io.github.alexmofer.widget:multiactiontextview:1.0.3'
    implementation 'io.github.alexmofer.widget:circleprogressbar:1.0.3'
    implementation 'io.github.alexmofer.widget:zxingscanview:3.3.3'
    implementation 'io.github.alexmofer.widget:smoothinputlayout:1.1.2'
    implementation 'io.github.alexmofer.font:opentype:1.0.4'
    implementation 'io.github.alexmofer.font:font-android:1.0.5'
    implementation 'io.github.alexmofer.ftp:ftpserver-android:2.0.2'
    implementation 'io.github.alexmofer.drawable:drawable:2.1.0'
    implementation 'io.github.alexmofer.printer:printer:2.1.2'
    implementation 'io.github.alexmofer.tool:support-android:1.9.0'
    implementation 'io.github.alexmofer.multiprocesssharedpreferences:multiprocesssharedpreferences:1.0.0'
}