plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.alexmofer.projectx'
    compileSdkVersion 36

    defaultConfig {
        applicationId "io.github.alexmofer.projectx"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 82
        versionName "4.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':support')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.window:window:1.4.0'
    implementation 'com.google.guava:guava:33.4.8-android'
}