plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "am.project.x"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 81
        versionName "3.0.0"
        multiDexEnabled true
    }
    signingConfigs {
        Release {
            keyAlias 'projectx'
            keyPassword 'alexpx'
            storeFile file('Alex.jks')
            storePassword 'alex0330'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.Release
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'io.github.alexmofer.appcompat:appcompat:1.2.0'
    implementation 'io.github.alexmofer.job:job-android:1.0.0'
    implementation 'io.github.alexmofer.retrofit:retrofit-helper:2.9.0'
    implementation 'io.github.alexmofer.clipboard:clipboard:2.0.1'
    implementation 'io.github.alexmofer.widget:multifunctionalimageview:1.1.1'
    implementation 'io.github.alexmofer.widget:floatingactionmode:2.0.3'
    implementation 'io.github.alexmofer.widget:multifunctionalrecyclerview:1.2.0'
    implementation 'io.github.alexmofer.font:opentype:1.0.4'
    implementation 'io.github.alexmofer.font:font-android:1.0.5'
    implementation 'io.github.alexmofer.ftp:ftpserver-android:2.0.2'
    implementation project(':tabstrip')
    implementation project(':viewpager')
    implementation project(':stateframelayout')
    implementation project(':wraplayout')
    implementation project(':drawableratingbar')
    implementation project(':headerfootergridview')
    implementation project(':multiactiontextview')
    implementation project(':circleprogressbar')
    implementation project(':zxingscanview')
    implementation project(':smoothinputlayout')
    implementation project(':drawable')
    implementation project(':printer')
    implementation project(':support')
}