<?xml version="1.0" encoding="utf-8"?>
<!-- 从屏幕右边进入 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true" >

    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />

    <translate
        android:fromXDelta="100%"
        android:toXDelta="0%" />

</set>