plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.alexmofer.projectx'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.alexmofer.projectx"
        minSdk 24
        targetSdk 36
        versionCode 81
        versionName "3.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':support')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.guava:guava:33.4.8-android'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.window:window:1.4.0'
    implementation 'io.github.alexmofer.appcompat:appcompat:1.6.1.3'
    implementation 'io.github.alexmofer.job:job-android:2.0.3'
    implementation 'io.github.alexmofer.clipboard:clipboard:3.0.1'
    implementation 'io.github.alexmofer.widget:multifunctionalimageview:1.1.1'
    implementation 'io.github.alexmofer.widget:floatingactionmode:2.0.3'
    implementation 'io.github.alexmofer.widget:multifunctionalrecyclerview:1.2.1'
    implementation 'io.github.alexmofer.widget:tabstrip:1.0.0'
    implementation 'io.github.alexmofer.widget:pageradapter:2.0.0'
    implementation 'io.github.alexmofer.widget:wraplayout:2.0.0'
    implementation 'io.github.alexmofer.widget:statelayout:1.0.0'
    implementation 'io.github.alexmofer.widget:drawableratingbar:1.1.3'
    implementation 'io.github.alexmofer.widget:headerfootergridview:1.0.1'
    implementation 'io.github.alexmofer.widget:multiactiontextview:1.0.3'
    implementation 'io.github.alexmofer.widget:circleprogressbar:1.0.3'
    implementation 'io.github.alexmofer.widget:zxingscanview:3.3.3'
    implementation 'io.github.alexmofer.widget:smoothinputlayout:1.1.2'
    implementation 'io.github.alexmofer.font:opentype:1.0.4'
    implementation 'io.github.alexmofer.font:font-android:1.0.5'
    implementation 'io.github.alexmofer.ftp:ftpserver-android:2.0.2'
    implementation 'io.github.alexmofer.drawable:drawable:2.1.0'
    implementation 'io.github.alexmofer.printer:printer:2.1.2'
    implementation 'io.github.alexmofer.tool:support-android:2.5.3'
    implementation 'io.github.alexmofer.multiprocesssharedpreferences:multiprocesssharedpreferences:1.0.0'
}