apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 32
        versionName "27.0.2"
    }
}

dependencies {
    implementation 'com.android.support:support-core-ui:27.0.2'
}

//apply from: "bintray.gradle"