apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 40
        versionName "28.0.0"
    }
}

dependencies {
    implementation 'com.android.support:viewpager:28.0.0'
}

//apply from: "bintray.gradle"