apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 40
        versionName "27.1.1"
    }
}

dependencies {
    implementation 'com.android.support:support-core-ui:27.1.1'
}

//apply from: "bintray.gradle"