<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_widgets"
            android:icon="@drawable/ic_main_widgets"
            android:title="@string/main_nav_widgets" />
        <item
            android:id="@+id/main_nav_drawables"
            android:icon="@drawable/ic_main_drawables"
            android:title="@string/main_nav_drawables" />
        <item
            android:id="@+id/main_nav_others"
            android:icon="@drawable/ic_main_others"
            android:title="@string/main_nav_others" />
        <item
            android:id="@+id/main_nav_develop"
            android:icon="@drawable/ic_main_develop"
            android:title="@string/main_nav_develop" />
    </group>

    <group
        android:id="@+id/group_divider"
        android:checkableBehavior="none">
        <item
            android:id="@+id/main_nav_report"
            android:icon="@drawable/ic_main_bug"
            android:title="@string/main_nav_report" />
        <item
            android:id="@+id/main_nav_contact"
            android:icon="@drawable/ic_main_email"
            android:title="@string/main_nav_contact" />
        <item
            android:id="@+id/main_nav_about"
            android:icon="@drawable/ic_main_info"
            android:title="@string/main_nav_about" />
    </group>
</menu>
