<?xml version="1.0" encoding="utf-8"?><!--###WS@M Project:PDFelement-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_local"
            android:icon="@drawable/ic_main_develop_normal"
            android:title="控件" />
        <item
            android:id="@+id/main_nav_resent"
            android:icon="@drawable/ic_main_develop_normal"
            android:title="图片" />
        <item
            android:id="@+id/main_nav_favorite"
            android:icon="@drawable/ic_main_develop_normal"
            android:title="其他" />
    </group>


    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/main_nav_cloud"
                android:icon="@drawable/ic_main_develop_normal"
                android:title="开发" />
            <item
                android:id="@+id/main_nav_ftp"
                android:icon="@drawable/ic_main_develop_normal"
                android:title="关于" />
            <item
                android:id="@+id/main_nav_settings"
                android:icon="@drawable/ic_main_develop_normal"
                android:title="隐私权限" />
        </menu>
    </item>
</menu>
