<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lps_create"
        android:icon="@drawable/ic_ab_folder_create"
        android:title="@string/lps_folder_create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/lps_select"
        android:icon="@drawable/ic_ab_folder_select"
        android:title="@string/lps_folder_select"
        app:showAsAction="ifRoom" />
</menu>