<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cpb_action_base"
        android:title="@string/circleprogressbar_base"
        app:showAsAction="never" />
    <item android:id="@+id/cpb_action_progress"
        android:title="@string/circleprogressbar_progress"
        app:showAsAction="never" />
    <item android:id="@+id/cpb_action_dial"
        android:title="@string/circleprogressbar_dial"
        app:showAsAction="never" />
    <item android:id="@+id/cpb_action_loading"
        android:title="@string/circleprogressbar_loading"
        app:showAsAction="never" />
</menu>