apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 1
        targetSdkVersion 30
        versionCode 7
        versionName "2.0.2"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.documentfile:documentfile:1.0.1'
    implementation('org.apache.ftpserver:ftpserver-core:1.1.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

//apply from: "bintray.gradle"