apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 1
        targetSdkVersion 29
        versionCode 7
        versionName "2.0.2"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    compileOnly 'androidx.documentfile:documentfile:1.0.1'
    implementation('org.apache.ftpserver:ftpserver-core:1.1.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

//apply from: "bintray.gradle"