apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 5
        targetSdkVersion 30
        versionCode 9
        versionName "2.1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//apply from: "bintray.gradle"