apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
//    api 'am.util:mvp-core:1.0.0'
    api project(':mvp-core')
//    api 'am.appcompat:appcompat-plus:1.0.1'
    api project(':appcompat-plus')
}

//apply from: "bintray.gradle"