apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 3
        versionName "1.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    api 'am.util:mvp-core:1.0.0'
    api project(':mvp-core')
//    api 'am.appcompat:appcompat-plus:1.2.0'
    api project(':appcompat-plus')
}

//apply from: "bintray.gradle"