<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_ftp"
        android:roundIcon="@mipmap/ic_shortcut_ftp_round"
        android:shortcutId="ftp"
        android:shortcutLongLabel="@string/ftp_switcher_shortcuts_long"
        android:shortcutShortLabel="@string/ftp_switcher_shortcuts_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="am.project.x.business.others.ftp.FTPSwitcherActivity"
            android:targetPackage="am.project.x" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>