apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 17
        versionName "1.0.0"
    }
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
}

//apply from: "bintray.gradle"