apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 18
        versionName "1.1.0"
    }
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
}

//apply from: "bintray.gradle"