apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.2"
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
}

//apply from: "bintray.gradle"