<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.develop.test.TestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/test_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dev_test" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.zxing.client.android.ZxingScanView
            android:id="@+id/test_zsv_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zsvAmbientLight="auto"
            app:zsvFeedback="auto"
            app:zsvScanHeight="match_parent"
            app:zsvScanWidth="match_parent" />

        <com.google.zxing.client.android.ZxingForegroundView
            android:id="@+id/test_zfv_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zfvZxingScanView="@id/test_zsv_scan"
            app:zfvErrorDrawable="@drawable/ic_drawable_center"
            app:zfvOpenDrawable="@drawable/ic_drawable_center" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
