<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.drawables.loading.LoadingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/loading_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/loading_label" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_toolbar">

        <am.widget.wraplayout.WrapLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="10dp"
            app:wlyGravity="center"
            app:wlyHorizontalSpacing="10dp"
            app:wlyVerticalSpacing="10dp">

            <am.widget.MaterialProgressImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mpiElevation="2dp"
                app:mpiSchemeColor1="#ff33b5e5"
                app:mpiSchemeColor2="#ff99cc00"
                app:mpiSchemeColor3="#ffff4444"
                app:mpiSchemeColor4="#ffffbb33" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/loading_iv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/loading_iv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/loading_iv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </am.widget.wraplayout.WrapLayout>
        
    </ScrollView>

</android.support.constraint.ConstraintLayout>