<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.widgets.stateframelayout.StateFrameLayoutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sfl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/stateframelayout_title" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <am.widget.stateframelayout.StateFrameLayout
            android:id="@+id/sfl_lyt_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <am.widget.shapeimageview.ShapeImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_welcome"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_welcome"
                app:sivForeground="@drawable/bg_common_press_dark"/>

        </am.widget.stateframelayout.StateFrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/stateframelayout_change_state" />

        <RadioGroup
            android:id="@+id/sfl_rgp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:isScrollContainer="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sfl_rbt_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stateframelayout_change_state_normal" />

            <RadioButton
                android:id="@+id/sfl_rbt_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stateframelayout_change_state_loading" />

            <RadioButton
                android:id="@+id/sfl_rbt_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stateframelayout_change_state_error" />

            <RadioButton
                android:id="@+id/sfl_rbt_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stateframelayout_change_state_empty" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stateframelayout_change_mode" />

        <RadioGroup
            android:id="@+id/sfl_rgp_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:isScrollContainer="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sfl_rbt_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stateframelayout_change_mode_drawable" />

            <RadioButton
                android:id="@+id/sfl_rbt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stateframelayout_change_mode_view" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />
        </RadioGroup>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
