<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.drawables.loadingdrawable.LoadingDrawableActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ld_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/ld_label" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ld_toolbar">

        <am.widget.wraplayout.WrapLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="30dp"
            app:wlyGravity="center"
            app:wlyHorizontalSpacing="30dp"
            app:wlyVerticalSpacing="30dp">

            <am.project.x.widget.CircularProgressImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cpSchemeColor1="@android:color/holo_red_light"
                app:cpSchemeColor2="@android:color/holo_blue_light"
                app:cpSchemeColor3="@android:color/holo_green_light"
                app:cpSchemeColor4="@android:color/holo_orange_light"
                app:cpSchemeColor5="@android:color/holo_purple" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ld_iv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ld_iv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ld_iv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </am.widget.wraplayout.WrapLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>