<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.develop.test.TestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/test_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dev_test" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="message"
            android:src="@drawable/ic_develop_image" />

        <am.widget.draglayout.DragLayout
            android:id="@+id/drag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <am.widget.treelayout.TreeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorRipple"
                android:gravity="center"
                app:dlDragPaddingBottom="150dp"
                app:dlDragPaddingEnd="20dp"
                app:dlDragPaddingStart="20dp"
                app:dlDragPaddingTop="150dp"
                app:dlLayout_gravity="bottom|end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_develop_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_develop_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_develop_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_develop_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_develop_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:onClick="show"
                    android:src="@drawable/ic_develop_image" />

            </am.widget.treelayout.TreeLayout>

        </am.widget.draglayout.DragLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
