<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".business.widgets.gradienttabstrip.GradientTabStripActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/gts_label" />

    <am.widget.gradienttabstrip.GradientTabStrip
        android:id="@+id/gts_gts_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradienttabstrip_tab"
        app:gtsDotColor="#ffff0000"
        app:gtsDrawablePadding="4dp"
        app:gtsItemBackground="?selectableItemBackgroundBorderless"
        app:gtsTextColorNormal="#FF999999"
        app:gtsTextColorSelected="#FF45C01A"
        app:gtsTextSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gts_vp_pagers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gts_gts_tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gts_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>