<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.drawable.sharpcornerbox.SharpCornerBoxActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/scb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sharpcornerbox_title" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scb_top_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />

                <TextView
                    android:id="@+id/scb_top_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />

                <TextView
                    android:id="@+id/scb_top_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scb_bottom_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />

                <TextView
                    android:id="@+id/scb_bottom_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />

                <TextView
                    android:id="@+id/scb_bottom_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scb_left_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="108dp"
                    android:minWidth="84dp"
                    android:text="@string/sharpcornerbox_text_vertical" />

                <TextView
                    android:id="@+id/scb_left_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="108dp"
                    android:minWidth="84dp"
                    android:text="@string/sharpcornerbox_text_vertical" />

                <TextView
                    android:id="@+id/scb_left_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="108dp"
                    android:minWidth="84dp"
                    android:text="@string/sharpcornerbox_text_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scb_right_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="108dp"
                    android:minWidth="84dp"
                    android:text="@string/sharpcornerbox_text_vertical" />

                <TextView
                    android:id="@+id/scb_right_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="108dp"
                    android:minWidth="84dp"
                    android:text="@string/sharpcornerbox_text_vertical" />

                <TextView
                    android:id="@+id/scb_right_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="108dp"
                    android:minWidth="84dp"
                    android:text="@string/sharpcornerbox_text_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scb_rr_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />

                <TextView
                    android:id="@+id/scb_rr_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />

                <TextView
                    android:id="@+id/scb_rr_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:minWidth="200dp"
                    android:text="@string/sharpcornerbox_text_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/scb_null_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/scb_null_rr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
