<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".business.widgets.multifunctionalimageview.MultifunctionalImageViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/miv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/miv_label" />

    <am.widget.multifunctionalimageview.MultifunctionalImageView
        android:id="@+id/miv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_welcome"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:civBorderColor="@color/colorAccent"
        app:fivForeground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/miv_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Switch
                android:id="@+id/miv_sw_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/miv_crop_type"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/miv_radius"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/miv_sb_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="30"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/miv_height_width_scale"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/miv_sb_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/miv_border_width"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/miv_sb_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/miv_padding"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/miv_sb_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/miv_scaletype"
                android:textColor="#ff666666"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/miv_sp_scale_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/siv_scale_type"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>