<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.develop.test.TestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/test_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <am.project.x.widgets.display.DisplayRecyclerView
            android:id="@+id/display_rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsHorizontalAnimator="hide"
            app:dsHorizontalBackground="@drawable/ic_scrollbar_background"
            app:dsHorizontalIndicator="@drawable/ic_scrollbar_indicator_horizontal"
            app:dsHorizontalIndicatorInside="true"
            app:dsHorizontalSlider="@drawable/ic_scrollbar_slider_horizontal"
            app:dsHorizontalTextSize="20sp"
            app:dsShowScrollbar="vertical"
            app:dsVerticalAnimator="hide"
            app:dsVerticalBackground="@drawable/ic_scrollbar_background"
            app:dsVerticalIndicator="@drawable/ic_scrollbar_indicator_vertical"
            app:dsVerticalIndicatorGravity="end"
            app:dsVerticalIndicatorInside="true"
            app:dsVerticalSlider="@drawable/ic_scrollbar_slider_vertical"
            app:dsVerticalTextSize="20sp"
            app:iacChangeAnimationsEnable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/display_btn_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/display_btn_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/display_btn_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/display_btn_temp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/tts_vp_fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <am.widget.tabstrip.TagTabStrip
            android:id="@+id/tts_ts_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp" />

    </FrameLayout>

</LinearLayout>
