<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.widgets.zxingscanview.ZxingScanViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/zsv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/zsv_label" />

    <am.widget.zxingscanview.ZxingScanView
        android:id="@+id/zsv_zsv_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zsv_toolbar"
        app:zsvAmbientLight="close"
        app:zsvFeedback="auto"
        app:zsvScanHeight="400dp"
        app:zsvScanWidth="300dp" />

    <am.widget.zxingscanview.ZxingForegroundView
        android:id="@+id/zsv_zfv_foreground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zsv_toolbar"
        app:zfvCoverColor="@color/colorRipple"
        app:zfvErrorDrawable="@drawable/ic_zxingscanview_error"
        app:zfvResultPointsColor="@color/colorAccent"
        app:zfvScanFlagDrawable="@drawable/ic_zxing_scan"
        app:zfvScanRectDrawable="@drawable/ic_zxing_rect"
        app:zfvZxingScanView="@id/zsv_zsv_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>