<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.widgets.shapeimageview.ShapeImageViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/siv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shapeimageview_titel" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <am.widget.shapeimageview.ShapeImageView
                android:id="@+id/siv_image_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_welcome"
                app:sivForeground="@drawable/bg_common_press_dark"
                app:sivHeightScale="1"
                app:sivScaleTarget="height"
                app:sivShape="Circle"
                app:sivWidthScale="1"
                app:sivBorderColor="#ffff0000"
                app:sivBorderWidth="2dp"/>

            <am.widget.shapeimageview.ShapeImageView
                android:id="@+id/siv_image_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_welcome"
                app:sivForeground="@drawable/bg_common_press_dark"
                app:sivHeightScale="1"
                app:sivRoundRectRadius="10dp"
                app:sivScaleTarget="height"
                app:sivShape="RoundRect"
                app:sivWidthScale="1"
                app:sivBorderColor="#ffff0000"
                app:sivBorderWidth="2dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>