<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.widgets.circleprogressbar.CircleProgressBarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/circleprogressbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/circleprogressbar_title" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <am.widget.circleprogressbar.CircleProgressBar
            android:id="@+id/circleprogressbar_cpb_demo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/bg_drawable_center"
            app:cpbBackgroundColor="@color/colorPrimary"
            app:cpbBackgroundSize="2dp"
            app:cpbBottomText="km/s"
            app:cpbBottomTextColor="#ffffbb33"
            app:cpbBottomTextGap="40dp"
            app:cpbBottomTextSize="16sp"
            app:cpbDialAngle="5"
            app:cpbDialColor="@color/colorPrimary"
            app:cpbDialGap="4dp"
            app:cpbDialHeight="10dp"
            app:cpbDialSpecialColor="@color/colorAccent"
            app:cpbDialSpecialHeight="15dp"
            app:cpbDialSpecialUnit="3"
            app:cpbDialWidth="2dp"
            app:cpbFirstGradientColors="#ff33b5e5"
            app:cpbFourthGradientColors="#ffff4444"
            app:cpbGravity="center"
            app:cpbLoadingDrawOther="true"
            app:cpbLoadingDuration="3000"
            app:cpbLoadingRepeatMode="Reverse"
            app:cpbLoadingText="载入"
            app:cpbMax="810"
            app:cpbProgress="315"
            app:cpbProgressDuration="2000"
            app:cpbProgressMode="Loading"
            app:cpbProgressSize="20dp"
            app:cpbProgressValueTextColor="#ff33b5e5"
            app:cpbProgressValueTextSize="72sp"
            app:cpbRadius="160dp"
            app:cpbScaleType="None"
            app:cpbSecondGradientColors="#ff99cc00"
            app:cpbShowProgressValue="true"
            app:cpbShowSpecialDialValue="true"
            app:cpbSpecialDialValueGap="2dp"
            app:cpbSpecialDialValueTextColor="#ff99cc00"
            app:cpbSpecialDialValueTextSize="12sp"
            app:cpbStartAngle="135"
            app:cpbSweepAngle="270"
            app:cpbThirdGradientColors="#ffffbb33"
            app:cpbTopText="速度"
            app:cpbTopTextColor="@color/colorPrimary"
            app:cpbTopTextGap="40dp"
            app:cpbTopTextSize="20sp" />

        <ScrollView
            android:id="@+id/circleprogressbar_lyt_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/circleprogressbar_notice"
                android:textSize="24sp" />
        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
