<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"/>

    <am.project.x.widgets.tabstrips.GradientTabStrip
        android:id="@+id/tab_wechat"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:drawablePadding="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/color_tab"
        android:textSize="12sp"
        android:background="@drawable/bg_wechat_tabbar"/>

</LinearLayout>
