<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.widgets.indicatortabstrip.IndicatorTabStripActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/its_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/indicatortabstrip_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/its_vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/its_toolbar">

        <am.widget.indicatortabstrip.IndicatorTabStrip
            android:id="@+id/its_its_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            app:itsDotCenterToViewCenterX="24dp"
            app:itsDotColor="@color/colorAccent"
            app:itsIndicatorColor="@color/colorAccent"
            app:itsIndicatorHeight="2dp"
            app:itsIndicatorPadding="20dp"
            app:itsItemBackground="?selectableItemBackground"
            app:itsItemColorBackgroundNormal="#40ffbb33"
            app:itsItemColorBackgroundSelected="#80ffbb33"
            app:itsTextColorNormal="#ff999999"
            app:itsTextColorSelected="#ff45c01a"
            app:itsTextScale="1.2"
            app:itsTextSize="16sp"
            app:itsUnderlineColor="@color/colorPrimary"
            app:itsUnderlineHeight="2dp"
            app:itsUnderlinePadding="10dp" />
    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>
