<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.main.fragments.DrawablesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawable_btn_loading"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_drawables_loading"
            android:drawablePadding="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/main_drawables_loading"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawable_btn_cornerdrawable"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_drawables_cornerdrawable"
            android:drawablePadding="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/main_drawables_cornerdrawable"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_loading"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_loading"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_loading"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawable_btn_framedrawable"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:drawablePadding="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/main_drawables_frame"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_cornerdrawable"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_cornerdrawable"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_cornerdrawable"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawable_btn_linedrawable"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:drawablePadding="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/main_drawables_linedrawable"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_framedrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_framedrawable"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_framedrawable" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawable_btn_griddrawable"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:drawablePadding="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/main_drawables_griddrawable"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drawable_btn_loading"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawable_btn_textdrawable"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:drawablePadding="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/main_drawables_textdrawable"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_griddrawable"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_griddrawable"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_griddrawable"
            app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>