<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="am.project.x.activities.main.fragments.DrawablesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/drawable_btn_loading"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_drawable_loading"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/loading_title" />

            <Button
                android:id="@+id/drawable_btn_center"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_drawable_default"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/center_title" />

            <Button
                android:id="@+id/drawable_btn_combination"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_drawable_default"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/combination_title" />

            <Button
                android:id="@+id/drawable_btn_sharpcornerbox"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_drawable_default"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/corner_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/drawable_btn_line"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_drawable_default"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/line_title" />

            <Button
                android:id="@+id/drawable_btn_list"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_drawable_default"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/linear_title" />

            <Button
                android:id="@+id/drawable_btn_text"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_drawable_default"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/text_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
