<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.main.fragments.DevelopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/develop_btn_developing"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_develop_developing"
            android:drawablePadding="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/main_develop_developing"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/develop_btn_supergridview"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_develop_developing"
            android:drawablePadding="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/main_develop_supergridview"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/develop_btn_developing"
            app:layout_constraintStart_toEndOf="@id/develop_btn_developing"
            app:layout_constraintTop_toTopOf="@id/develop_btn_developing"
            app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>