<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="am.project.x.activities.main.fragments.WidgetsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/widget_btn_gradienttabstrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawableTop="@drawable/ic_widget_gradienttabstrip"
                android:drawablePadding="4dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/gradienttabstrip_title" />

            <Button
                android:id="@+id/widget_btn_tagtabstrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawableTop="@drawable/ic_widget_tagtabstrip"
                android:drawablePadding="4dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/tagtabstrip_title" />

            <Button
                android:id="@+id/widget_btn_indicatortabstrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawableTop="@drawable/ic_widget_indicatortabstrip"
                android:drawablePadding="4dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/indicatortabstrip_title" />

            <Button
                android:id="@+id/widget_btn_shapeimageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_common_press"
                android:drawableTop="@drawable/ic_widget_shapeimageview"
                android:drawablePadding="4dp"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="@string/shapeimageview_titel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
