<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.main.fragments.DrawablesFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/drawable_btn_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_drawables_loading"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_drawables_loading"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/drawable_btn_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_drawables_center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_loading"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_loading"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_loading"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/drawable_btn_combination"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_drawables_combination"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_center"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_center"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_center"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/drawable_btn_cornerdrawable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_drawables_cornerdrawable"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_drawables_cornerdrawable"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_combination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_combination"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_combination" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/drawable_btn_linedrawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_drawables_linedrawable"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drawable_btn_loading"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/drawable_btn_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_drawables_list"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_linedrawable"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_linedrawable"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_linedrawable"
            app:layout_constraintWidth_percent="0.25" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/drawable_btn_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_drawables_drawable"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="@string/main_drawables_text"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/drawable_btn_list"
            app:layout_constraintStart_toEndOf="@id/drawable_btn_list"
            app:layout_constraintTop_toTopOf="@id/drawable_btn_list"
            app:layout_constraintWidth_percent="0.25" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>