<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_visibility" />

    <RadioGroup
        android:id="@+id/cpb_rg_dial_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cpb_rb_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/circleprogressbar_visibility_visible" />

        <RadioButton
            android:id="@+id/cpb_rb_invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/circleprogressbar_visibility_invisible" />

        <RadioButton
            android:id="@+id/cpb_rb_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/circleprogressbar_visibility_gone" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_dial_gap" />

    <SeekBar
        android:id="@+id/cpb_sb_dial_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_dial_angle" />

    <SeekBar
        android:id="@+id/cpb_sb_dial_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_dial_height" />

    <SeekBar
        android:id="@+id/cpb_sb_dial_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_dial_width" />

    <SeekBar
        android:id="@+id/cpb_sb_dial_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_dial_special_unit" />

    <SeekBar
        android:id="@+id/cpb_sb_dial_special_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_dial_special_height" />

    <SeekBar
        android:id="@+id/cpb_sb_dial_special_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_dial_special_width" />

    <SeekBar
        android:id="@+id/cpb_sb_dial_special_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_dial_gravity" />

    <RadioGroup
        android:id="@+id/cpb_rg_dial_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cpb_rb_dial_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/circleprogressbar_dial_gravity_top" />

        <RadioButton
            android:id="@+id/cpb_rb_dial_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/circleprogressbar_dial_gravity_center" />

        <RadioButton
            android:id="@+id/cpb_rb_dial_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/circleprogressbar_dial_gravity_bottom" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_special_dial_value" />

    <Switch
        android:id="@+id/cpb_st_special_dial_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_special_dial_value_gap" />

    <SeekBar
        android:id="@+id/cpb_sb_special_dial_value_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_special_dial_value_text_size" />

    <SeekBar
        android:id="@+id/cpb_sb_special_dial_value_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="7" />
</LinearLayout>