<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_progress_mode" />

    <RadioGroup
        android:id="@+id/cpb_rg_progress_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cpb_rb_mode_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/circleprogressbar_progress_mode_progress" />

        <RadioButton
            android:id="@+id/cpb_rb_mode_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/circleprogressbar_progress_mode_loading" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_loading_start_angle" />

    <SeekBar
        android:id="@+id/cpb_sb_loading_start_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360"
        android:progress="135" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_loading_sweep_angle" />

    <SeekBar
        android:id="@+id/cpb_sb_loading_sweep_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360"
        android:progress="270" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_loading_duration" />

    <SeekBar
        android:id="@+id/cpb_sb_loading_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="49"
        android:progress="29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_repeat_mode" />

    <RadioGroup
        android:id="@+id/cpb_rg_repeat_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cpb_rb_repeat_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/circleprogressbar_repeat_mode_restart" />

        <RadioButton
            android:id="@+id/cpb_rb_repeat_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/circleprogressbar_repeat_mode_reverse" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/circleprogressbar_loading_draw_other" />

    <Switch
        android:id="@+id/cpb_st_loading_draw_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />
</LinearLayout>