<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <am.project.x.widgets.securitycodebutton.SecurityCodeButton
        android:id="@+id/as_stn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/old_color_code"/>

    <Button
        android:id="@+id/as_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束"/>

</LinearLayout>