apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 7
        versionName "2.9.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api 'com.google.code.gson:gson:2.8.6'
}

//apply from: "bintray.gradle"